import os
from flask import Flask
from threading import Thread
import telebot
from yt_dlp import YoutubeDL

# Flask App for keeping the bot alive
app = Flask('')

@app.route('/')
def home():
    return "Hinata is Awake and VOIDX Downloader is running!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()

# Telegram Bot Setup
TOKEN = "YOUR_BOT_TOKEN_HERE"
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Salam! Main VOIDX Downloader hoon. Mujhse koi bhi video link share karein, main usey download kar doonga.")

@bot.message_handler(func=lambda message: True)
def download_video(message):
    url = message.text
    if "http" in url:
        sent_msg = bot.reply_to(message, "⏳ Processing... Hinata is working on it!")
        
        try:
            ydl_opts = {
                'format': 'best',
                'outtmpl': 'video.mp4',
                'quiet': True
            }
            with YoutubeDL(ydl_opts) as ydl:
                ydl.download([url])
            
            with open('video.mp4', 'rb') as video:
                bot.send_video(message.chat.id, video)
            
            os.remove('video.mp4') # Delete after sending to save space
            bot.delete_message(message.chat.id, sent_msg.message_id)
            
        except Exception as e:
            bot.edit_message_text(f"❌ Error: {str(e)}", message.chat.id, sent_msg.message_id)
    else:
        bot.reply_to(message, "Please send a valid link!")

if __name__ == "__main__":
    keep_alive() # Start the web server
    bot.infinity_polling() # Start the bot
    